DATABASE_URL=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Microsoft
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=

# Keycloak
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

EMAIL_USER=
EMAIL_PASS=

ADMIN_EMAIL=
ADMIN_PASS=
ADMIN_NAME=